spring.application.name=Product-with-Security
server.port=8082
#H2 DB connection

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#MySql setup
spring.datasource.url=jdbc:mysql://localhost:3306/Ltim
spring.datasource.username=root
spring.datasource.password=${db.password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
#jwt.secret=mySecretKey1234567890abcdefghijklmnopqrs
#jwt.expirationMs=3600000

logging.level.root=INFO
logging.level.com.ltim=TRACE

logging.file.name=logs/app.log
logging.file.path=logs

